StackName: solmanapp-lnxproapp001-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: AppsPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-049e8a77f43671e1f
  KeyPairParameter: key-tier1-ec2-lnx
  HostNameParameter: lnxproapp001
  IPParameter: 10.18.173.7
  KMSParameter: 99463232-e5bf-4950-9a7a-84a9ba085bcb
  InstanceTypeParameter: r5.xlarge
  ImageIdParameter: ami-015f69b4005371d84
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: solmanapp-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: solmanapp-lnxproapp001-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-lnx-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
  
Tags:
- Key: Name
  Value: lnxproapp001.idumnet.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:techname
  Value: sap
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-015f69b4005371d84
- Key: ops:admin
  Value: linux
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20
- Key: email_itmanager
  Value: david.lianes@cepsa.com
- Key: description
  Value:  solmanapp-lnxproapp001
- Key: sistema operativo
  Value: rhel-8.2