AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for Application Instance
#######################################
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGParameter:
    Type: String
    Description: The List of Security Groups
  SGItOpsCommonParameter:
    Type: String
    Description: The List of Security Groups
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  InstanceTypeParameter:
    Type: String
  EnableMonitoringParam:
    Type: String

#######################################
#          Maps                       #
#######################################

#######################################
#          Resources                  #
#######################################
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGParameter
        - !Ref SGItOpsCommonParameter
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring: 
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
      # Root Device
       -
         DeviceName: /dev/sda1
         Ebs:
           VolumeSize: 50
           DeleteOnTermination: true
           VolumeType: gp2
           Encrypted: true
           KmsKeyId:
            Ref: KMSParameter

      # UserData:
      #   Fn::Base64: !Sub |
      #     #!/bin/bash -ex
      #     exec &> /var/log/userdata.log
      #     instance_id=$(curl -s http://instance-data/latest/meta-data/instance-id)
          
      #     sudo hostnamectl set-hostname ${HostNameParameter}.emgasa.com
      #     sudo bash -c "cat > /etc/resolv.conf" << EOF
      #     search emgasa.com
      #     options timeout:2
      #     nameserver 10.18.138.85
      #     nameserver 10.18.138.12
      #     sudo hostnamectl --static set-hostname ${HostNameParameter}          
      #     echo "UserData finished"
      #     # Signal the status from this instance
      #     /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} \
      #       --resource EC2Instance --region ${AWS::Region}
      #       Tags:
      Tags:
        - Key: ops:backup
          Value: ec2-daily
  # SWAP
  EBSswap:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: 20
      VolumeType: gp2
  MPEBSswap:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSswap
      Device: /dev/sdj
  # SAP Application "USR"
  EBSsap:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size:
        Ref: EBSSizeParameter
      VolumeType: gp2
  MPEBSsap:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSsap
      Device: /dev/sdk

#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp