AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for opentextdev-ec2-iam-profile
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGAppProWinwmIS:
    Type: String
    Description: The List of Security Groups
  SGciwinproapp002:
    Type: String
    Description: The List of Security Groups
  SGcommonItOpswi:
    Type: String
    Description: The List of Security Groups
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  EnableMonitoringParam:
    Type: String
  InstanceTypeParameter:
    Type: String
#######################################
#          Resources                  #
#######################################
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGAppProWinwmIS
        - !Ref SGciwinproapp002
        - !Ref SGcommonItOpswi
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring: 
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
        # Root Device
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 50
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter

      Tags:
        - Key: ops:backup
          Value: BackupPlanWithDailyBackups15Days
          
  EBSData2:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: 200
      VolumeType: gp3
  MPEBSData2:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSData2
      Device: /dev/sdb
#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp
