# Stackname is mandatory
StackName:  sap-dev-rds-sql-sg

# Implemented
StackOptions:
    DisableRollback: False
    EnableTerminationProtection: True

OutputParamMappings:

- StackName: sap-dev-rds-sql
  OutputName: RDSPort
  ParamName: DBPort
  
- StackName: sap-dev-rds-sql
  OutputName: RDSInstanceSG
  ParamName: RDSInstanceSG

Tags:
    - Key: Name
      Value:  sap-dev-rds-sql-sg
    - Key: global:techname
      Value: sap
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
    - Key: global:environment
      Value: dev