AWSTemplateFormatVersion: "2010-09-09"

Description:  Security Group for RDS SQL server

Parameters:

    RDSInstanceSG:
        Type: String

    DBPort:
        Type: String

Resources:

    Windevapp002IngressToRDS:
        Type: AWS::EC2::SecurityGroupIngress
        Properties:
            Description: Access to RDS instance from EC2 opentext instance
            FromPort: !Ref DBPort
            ToPort: !Ref DBPort
            SourceSecurityGroupId: sg-02701de7df1815f71
            IpProtocol: tcp
            GroupId: !Ref RDSInstanceSGç
            
#    CHANGEMEExampleIngressToRDS:
#        Type: AWS::EC2::SecurityGroupIngress
#        Properties:
#            Description: Access to RDS instance from EC2 frp, CHANGEME
#            FromPort: !Ref DBPort
#            ToPort: !Ref DBPort
#            SourceSecurityGroupId: sg-CHANGEME
#            IpProtocol: tcp
#            GroupId: !Ref RDSInstanceSG