#######
# Outputs Configuration
#######

##customize stack name, infra-basica-srvxxxx
StackName: sap-dev-rds-sql

# Implemented
# Package is not mandatory, but if you CF template includes transforms like Serverless, you must set it to True
Package: False

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

#######
# VPC Configuration
#######

#######
# RDS Configuration
#######

EnvironmentParamMappings:
    VPCId:  vpc-055f698bdbd7ec540
    PrivateSubnet1: subnet-0cd57700a7e2cd124
    PrivateSubnet2: subnet-09feaaa2d38e9e2be
    EnvironmentName: dev
    RDSName: sap-dev-rds-sql
    DBClass: db.m5.large
    DBEngine: sqlserver-se
    DBEngineVersion: "15.00.4073.23.v1"
    DBLicenseModel: license-included
    DBPort: 1433
    DBAllocatedStorage: 30
    DBMasterUsername: EmgasaSAPDevSqladminuser
    DBSecretName: sap-dev-rds-sql-DBInstanceSecretAdmin
    DBMultiAZ: "false"
    DBStorageEncrypted: "true"
    DBStorageType: gp2
    DBBackupRetentionPeriod: 0
    EnablePerformanceInsights: "false"
    DBAutoMinorVersionUpgrade: "false"
    MonitoringInterval: 60
    

## If specific capabilities are needed, you can specify them here
Capabilities:
    - CAPABILITY_NAMED_IAM

#######
# Tagging Configuration
#######

#select global. tags as Cloud requeriments and standard tags equal as in VMware
Tags:
    - Key: Name
      Value: sap-dev-rds-sql
    - Key: global:techname
      Value: sap
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: ulises
    - Key: global:environment
      Value: dev
    - Key: ops:backup
      Value: BackupPlanWithWeeklyBackups15Days #ec2-weekly
    - Key: awake-weekday
      Value: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24