AWSTemplateFormatVersion: 2010-09-09
Description: "Cloudformation template to deploy a RDS instance"
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Common Parameters
        Parameters:
          - EnvironmentName
          - RDSName
          - VPCId
          - PrivateSubnet1
          - PrivateSubnet2
      - Label:
          default: RDS Parameters
        Parameters:
          - DBName
          - DBClass
          - DBEngine
          - DBPort
          - DBAllocatedStorage
    ParameterLabels:
      EnvironmentName:
        default: Which Environment should this stack be deployed to?
      RDSName:
        default: Which is the name of the App created in this stack?
      PrivateSubnet1:
        default: Private subnet for first AZ
      PrivateSubnet2:
        default: Private subnet for second AZ
      DBName:
        default: Database Name created inside the RDS database
      DBEngine:
        default: Database Engine
      DBAllocatedStorage:
        default: Database Storage Size
Parameters:
  EnvironmentName:
    Description: Environment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - pro
  RDSName:
    Description: RDSName
    Type: String
  VPCId:
    Description: VPC Id
    Type: 'AWS::EC2::VPC::Id'
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Private subnet for first AZ
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Private subnet for second AZ
  DBClass:
    Description: Database instance Type
    Type: String
    AllowedValues:
      - db.t3.medium
      - db.t3.large
      - db.t3.xlarge
      - db.t3.2xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
  DBEngine:
    Description: Database Engine
    Type: String
    AllowedValues:
      - oracle-ee
      - oracle-se
      - oracle-se1
      - oracle-se2
      - sqlserver-ee
      - sqlserver-se
      - sqlserver-web
  DBEngineVersion:
    Description: Database Engine version
    Type: String
  DBLicenseModel:
    Description: Database License Model
    Type: String
    Default: license-included
    AllowedValues:
      - license-included
      - general-public-license
  DBPort:
    Description: Database Port
    Type: String
  DBAllocatedStorage:
    Description: Database Allocated Storage
    Type: Number
  DBMasterUsername:
    Description: Database admin user
    Type: String
  DBSecretName:
    Description: Database secret name
    Type: String
  DBMultiAZ:
    Description: Database MultiAZ Deployment
    Type: String
    Default: false
  DBStorageEncrypted:
    Description: Database Storage Encrypted
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
  DBStorageType:
    Description: Database Storage Type
    Type: String
    Default: gp2
    AllowedValues:
      - gp2
      - io1
  DBBackupRetentionPeriod:
    Description: Database Retention Days
    Default: 7
    Type: Number
  EnablePerformanceInsights:
    Description: Enable Performance Insights
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
  DBDeletionProtection:
    Description: Deletion Protection
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
  DBAutoMinorVersionUpgrade:
    Type: String
  MonitoringInterval:
    Type: Number
      
Resources:      
  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: DB Subnet Group for RDS
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
        
        
#   DBParameterGroup:
#     Type: 'AWS::RDS::DBParameterGroup'
#     Properties:
#       Parameters:
#         rds.sqlserver_audit: fedramp_hipaa
#         c2 audit mode: 1
#       Family: !Sub '${DBEngine}-14.0'
#       Description: RDS Parameter group
#   DBOptionGroup:
#     Type: 'AWS::RDS::OptionGroup'
#     Properties:
#       EngineName: !Ref DBEngine
#       MajorEngineVersion: '14.00'
#       OptionGroupDescription: OptionGroup for RDS
      
  RDSSG:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: RDS SQL server Security Group
      GroupName: !Sub '${RDSName}-sg'
      SecurityGroupEgress: 
         - IpProtocol: -1
           CidrIp: 0.0.0.0/0
           FromPort: -1
           ToPort: -1
      VpcId: !Ref VPCId
      
      
  RDSMonitorRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
          {
            "Version": "2008-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Principal": {
                  "Service": "monitoring.rds.amazonaws.com"
                },
                "Action": "sts:AssumeRole"
              }
            ]
          }
      Description: RDS Role for publishing metrics into Cloudwatch
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole
      MaxSessionDuration: 3600
      Path: /
      RoleName: app-rds-iam-enhanced-mon

  DBInstance:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBInstanceIdentifier: !Ref RDSName
      Engine:
        Ref: DBEngine
      EngineVersion:
        Ref: DBEngineVersion
      DBInstanceClass:
        Ref: DBClass
      AllocatedStorage:
        Ref: DBAllocatedStorage
      MasterUsername: !Join
        - ''
        - - '{{resolve:secretsmanager:'
          - !Ref AdminDBInstanceSecret
          - ':SecretString:username}}'
      MasterUserPassword: !Join
        - ''
        - - '{{resolve:secretsmanager:'
          - !Ref AdminDBInstanceSecret
          - ':SecretString:password}}'
      VPCSecurityGroups:
        - !Ref RDSSG
      DBSubnetGroupName:
        Ref: DBSubnetGroup
      LicenseModel:
        Ref: DBLicenseModel
      MultiAZ:
        Ref: DBMultiAZ
      StorageEncrypted:
        Ref: DBStorageEncrypted
      StorageType:
        Ref: DBStorageType
      BackupRetentionPeriod:
        Ref: DBBackupRetentionPeriod
      MonitoringRoleArn: !GetAtt RDSMonitorRole.Arn
      MonitoringInterval: !Ref MonitoringInterval
      EnablePerformanceInsights:
        Ref: EnablePerformanceInsights
  #    OptionGroupName: !Ref DBOptionGroup
  #    DBParameterGroupName: !Ref DBParameterGroup
      DeletionProtection: !Ref DBDeletionProtection
      CopyTagsToSnapshot: true
      AutoMinorVersionUpgrade: !Ref DBAutoMinorVersionUpgrade
    DependsOn:
      - DBSubnetGroup
      
  AdminDBInstanceSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Description: Passwowrd for database
      Name: !Ref DBSecretName
      GenerateSecretString:
        SecretStringTemplate: !Sub
          - |
            { "username": "${DBMasterUsername}" }
          - DBMasterUsername: !Ref DBMasterUsername
        GenerateStringKey: password
        PasswordLength: 16
        ExcludeCharacters: '"@/\'
  SecretRDSInstanceAttachment:
    Type: 'AWS::SecretsManager::SecretTargetAttachment'
    Properties:
      SecretId: !Ref AdminDBInstanceSecret
      TargetId: !Ref DBInstance
      TargetType: 'AWS::RDS::DBInstance'
      
Outputs:
  RDSSecretId:
    Value: !Ref AdminDBInstanceSecret
  #  Export:
  #    Name: RDS-Secret-Id
  RDSInstance:
    Description: RDS instance
    Value: !Ref DBInstance
  RDSHostname:
    Description: RDS Hostname
    Value: !GetAtt DBInstance.Endpoint.Address
  RDSPort:
    Description: RDS Port
    Value: !GetAtt DBInstance.Endpoint.Port
  RDSInstanceSG:
    Description: RDS instance security group
    Value: !Ref RDSSG