# Stackname is mandatory
#el sg de la propia máquina winproinf002
StackName: adc-winproinf007-ec2-sg

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    GroupNameParameter: adc-winproinf007-ec2-sg
    VpcIdParamater: vpc-055f698bdbd7ec540
    CIDRParameter: 10.18.196.64/27


# ExportParamMappings:
#     #TeplateParam: CloudformationExportName
# #    Environment: Platform--Environment--Name
#     VpcIdParamater: VPC--Id
#     CIDRParameter: VPC--CidrBlock


# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: adc-winproinf007-ec2-sg
    - Key: global:owner
      Value: idum
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
