# Stackname is mandatory
StackName: idum-dev-s3-opentext

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    BucketNameParameter: idum-dev-s3-opentext
    #KMSMasterKeyIDParameter: arn:aws:kms:eu-west-1:512138356374:key/bb3e8d52-e63c-4559-a01c-8fb7033acd83
    KMSMasterKeyIDParameter: 4d033d96-0f00-4c5d-9a20-0bd9516f9bb2


# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: idum-dev-s3-opentext
    - Key: global:techname
      Value: sap
    - Key: global:environment
      Value: dev
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
