AWSTemplateFormatVersion: "2010-09-09"

Description: S3 Buckets for SAP opentext Service

Parameters:
  BucketNameParameter:
    Type: String
  KMSMasterKeyIDParameter:
    Type: String

Resources:
  BucketOpentext:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref "KMSMasterKeyIDParameter"
      BucketName: !Ref "BucketNameParameter"
      LifecycleConfiguration:
        Rules:
          - Id: S3IALifeCycle
            Status: Enabled
            ExpirationInDays: '30'
          - Id: MultipartClean
            Status: Enabled
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: '5'

Outputs:
    DNSName:
      Value: !GetAtt [BucketOpentext, DomainName]
    ARNName:
      Value: !GetAtt [BucketOpentext, Arn]
