StackName: admlnx-lnxproinf001-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: AppsPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-lnx
  HostNameParameter: lnxproinf001
  IPParameter: 10.18.172.6
  KMSParameter: 99463232-e5bf-4950-9a7a-84a9ba085bcb
  InstanceTypeParameter: t3.small
  ImageIdParameter:  ami-0de754f1e8762acd1
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: admlinux-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: admlnx-lnxproinf001-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-lnx-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
  
Tags:
- Key: Name
  Value: lnxproinf001.idumnet.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:techname
  Value: infra
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value:  ami-0de754f1e8762acd1
- Key: ops:admin
  Value: linux
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20
- Key: email_itmanager
  Value: david.lianes@cepsa.com
- Key: description
  Value:  infra-linux-pro
- Key: sistema operativo
  Value: rhel-8.2