image: python:3.6.8
stages:
  - unittest

auxiliary-methods--unittest:
  stage: unittest
  before_script:
    - python3 -m pip install -r requirements.txt
    - python3 -m pip install -r test/requirements.txt
    - mkdir -p ~/.aws/
    - printf "[default]\naws_access_key_id = foo\naws_secret_access_key = bar\naws_session_token = foo\nregion = eu-west-1\n" > ~/.aws/credentials
    - export PYTHONPATH=${PYTHONPATH}:$(pwd)
  script:
    - python3 test/test_auxiliary_methods.py
  only:
    changes:
      - .gitlab-ci.yml
      - cloudformation_deploy.py
      - test
      - test/
      - test/**/*
