StackName: wsus-winproinf006-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: ServicesPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0225604a6d76e394a
  KeyPairParameter: key-tier1-ec2-win
  HostNameParameter: winproinf006
  IPParameter: 10.18.196.72
  KMSParameter: 0a5466c3-f97c-4b7a-b810-a48141849792
  InstanceTypeParameter: t3.medium
  ImageIdParameter: ami-06a9feec6378b9907
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: wsus-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: wsus-winproinf006-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: infraT1mgt-common-pro-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
- StackName: tier1-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGcommonItOpswin
Tags:
- Key: Name
  Value: winproinf006.idumnet.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-06a9feec6378b9907
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: iker.barbero@cepsa.com
- Key: description
  Value:  wsus-windows-pro
- Key: sistema operativo
  Value: win-2019
