# Stackname is mandatory
StackName: app-pro-wmportal-ec2-iam

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    RoleNameParameter: app-pro-wmportal-ec2-iam
    InstanceProfileNameParameter: app-pro-wmportal-ec2-iam
    KMSParameterEBS: 0a5466c3-f97c-4b7a-b810-a48141849792

#Implemented
# If specific capabilities are needed, you can specify them here
Capabilities:
    - CAPABILITY_NAMED_IAM

# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: app-pro-wmportal-ec2-iam
    - Key: global:techname
      Value: app
    - Key: global:environment
      Value: pro
    - Key: global:owner
      Value: idum
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum