AWSTemplateFormatVersion: "2010-09-09"

Description: A winproinf004 ci Security Group

Parameters:
    GroupNameParameter:
        Type: String
    VpcIdParamater:
        Type: String
    CIDRParameter:
        Type: String

Resources:
    SGciwinproinf004:
        Type: AWS::EC2::SecurityGroup
        Properties: 
          GroupDescription: A winproinf004 security group
          GroupName: !Ref "GroupNameParameter"
          SecurityGroupEgress: 
             - IpProtocol: -1
               CidrIp: 127.0.0.1/32
               FromPort: -1
               ToPort: -1
        #   SecurityGroupIngress:
        #      - IpProtocol: -1
        #       CidrIp: !Ref "CIDRParameter"
        #       FromPort: -1
        #       ToPort: -1
          VpcId: !Ref "VpcIdParamater"
  
Outputs:
  SGOutput:
    Value: !Ref "SGciwinproinf004"
