AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for paw-winproinf005-ec2
#######################################
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGParameter:
    Type: String
    Description: System especific Security Group
  SGItOpsCommonParameter:
    Type: String
    Description: Common Security Group
  SGcommonItOpswin:
    Type: String
    Description: Common Security Group
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  EnableMonitoringParam:
    Type: String
  InstanceTypeParameter:
    Type: String
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGParameter
        - !Ref SGItOpsCommonParameter
        - !Ref SGcommonItOpswin
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring:
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
        # Root Device
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 40
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -ex
          exec &> /var/log/userdata.log
          instance_id=$(curl -s http://instance-data/latest/meta-data/instance-id)
          
          sudo hostnamectl set-hostname ${HostNameParameter}.emgasa.com
          sudo bash -c "cat > /etc/resolv.conf" << EOF
          search emgasa.com
          options timeout:2
          nameserver 10.18.196.64
          nameserver 10.18.196.96
          sudo hostnamectl --static set-hostname ${HostNameParameter}          
          echo "UserData finished"
          # Signal the status from this instance
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} \
            --resource EC2Instance --region ${AWS::Region}
      Tags:
        - Key: ops:backup
          Value: ec2-daily

#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp
