# Stackname is mandatory
StackName: solmanapp-ec2-iam-profile

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    RoleNameParameter: solmanapp-ec2-iam-profile
    InstanceProfileNameParameter: solmanapp-ec2-iam-profile
    KMSParameterEBS: 99463232-e5bf-4950-9a7a-84a9ba085bcb



#Implemented
# If specific capabilities are needed, you can specify them here
Capabilities:
    - CAPABILITY_NAMED_IAM

# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: solmanapp-ec2-iam-profile
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
    - Key: global:owner
      Value: idum