AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for  epcapp-lnxsbxapp001-ec2
#######################################
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGParameter:
    Type: String
    Description: The List of Security Groups
  SGItOpsCommonParameter:
    Type: String
    Description: The List of Security Groups
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  EnableMonitoringParam:
    Type: String
  InstanceTypeParameter:
    Type: String
    AllowedValues:
      # Allowed values from https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html with the recomended storage, storage values modifyed due to cost reduction criteria
      - u-6tb1.metal
      - x1e.32xlarge
      - x1.32xlarge
      - x1.16xlarge
      - r5.24xlarge
      - r5.16xlarge
      - r5.12xlarge
      - r5.8xlarge
      - x1e.4xlarge
      - x1e.2xlarge
      - x1e.xlarge
      - r5.4xlarge
      - r5.2xlarge
      - r5.large
    Description: Enter u-6tb1.metal, x1e.32xlarge, x1.32xlarge, x1.16xlarge, r5.24xlarge, r5.16xlarge, r5.12xlarge, r5.8xlarge, x1e.4xlarge, x1e.2xlarge, x1e.xlarge, r5.4xlarge or r5.2xlarge (Default r5.2xlarge)

#######################################
#          Maps                       #
#######################################
Mappings:
  EBSSizeMap:
# Mapping storage, as AWS says in https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html
      u-6tb1.metal:
        EBSSize: 0
      x1e.32xlarge:
        EBSSize: 1
      r5.2xlarge:
        EBSSize: 1
      x1.32xlarge:
        EBSSize: 2
      x1.16xlarge:
        EBSSize: 3
      r5.large:
        EBSSize: 3
      r5.24xlarge:
        EBSSize: 3
      r5.16xlarge:
        EBSSize: 4
      r5.12xlarge:
        EBSSize: 4
      r5.8xlarge:
        EBSSize: 5
      x1e.4xlarge:
        EBSSize: 4
      x1e.2xlarge:
        EBSSize: 5 
      x1e.xlarge: 
        EBSSize: 6
      r5.4xlarge:
        EBSSize: 6

#######################################
#          Resources                  #
#######################################
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGParameter
        - !Ref SGItOpsCommonParameter
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring: 
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
        # Root Device
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 50
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -ex
          exec &> /var/log/userdata.log
          instance_id=$(curl -s http://instance-data/latest/meta-data/instance-id)
          
          sudo hostnamectl set-hostname ${HostNameParameter}.emgasa.com
          sudo bash -c "cat > /etc/resolv.conf" << EOF
          search emgasa.com
          options timeout:2
          nameserver 10.18.196.64
          nameserver 10.18.196.96
          sudo hostnamectl --static set-hostname ${HostNameParameter}          
          echo "UserData finished"
          # Signal the status from this instance
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} \
            --resource EC2Instance --region ${AWS::Region}
      Tags:
        - Key: ops:backup
          Value: ec2-daily

 # General Purpose SSD (gp2) storage for SAP HANA data (striped with LVM)
  # SWAP
  EBSswap:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: 20
      VolumeType: gp2
  MPEBSswap:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSswap
      Device: /dev/sdj
  # SAP Application
  EBSsap:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size:
        Ref: EBSSizeParameter
      VolumeType: gp2
  MPEBSsap:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSsap
      Device: /dev/sdk
#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp