StackName: adc-winproinf007-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: ServicesPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0225604a6d76e394a
  KeyPairParameter: key-tier0-ec2-win
  HostNameParameter: winproinf007
  IPParameter: 10.18.196.73
  KMSParameter: e53e9498-4fbc-4664-8709-b8b4b47cbdc9
  InstanceTypeParameter: t3.medium
  ImageIdParameter: ami-06a9feec6378b9907
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: adc-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: adc-winproinf007-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier0-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
Tags:
- Key: Name
  Value: winproinf007.idumnet.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-06a9feec6378b9907
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: iker.barbero@cepsa.com
- Key: description
  Value:  adc-windows-pro
- Key: sistema operativo
  Value: win-2019
