StackName: webmethods-windevapp003-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: ServicesPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-win
  HostNameParameter: windevapp003
  IPParameter: 10.18.172.12
  KMSParameter: 0a5466c3-f97c-4b7a-b810-a48141849792
  InstanceTypeParameter: t3.xlarge
  ImageIdParameter: ami-06717604f3bba3f7a
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 50
OutputParamMappings:
- StackName: webmethods-tst-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: webmethods-windevapp003-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGcommonItOpswin
Tags:
- Key: Name
  Value: windevapp003.idumnet.com
- Key: global:environment
  Value: dev
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-06717604f3bba3f7a
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: fzapata@cepsa.com
- Key: description
  Value:  webmethods-tst  
- Key: sistema operativo
  Value: win-2016
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20
- Key: ops:backup
  Value: BackupPlanWithDailyBackups15Days
