# Stackname is mandatory
StackName: wsus-ec2-iam-profile

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    RoleNameParameter: wsus-ec2-iam-profile
    InstanceProfileNameParameter: wsus-ec2-iam-profile
    KMSParameterEBS: 0a5466c3-f97c-4b7a-b810-a48141849792



#Implemented
# If specific capabilities are needed, you can specify them here
Capabilities:
    - CAPABILITY_NAMED_IAM

# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: wsus-ec2-iam-profile
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
    - Key: global:owner
      Value: idum