AWSTemplateFormatVersion: 2010-09-09

Description: Basic IAM Profile for EC2 wsus-ec2-iam-profile

Parameters:
  RoleNameParameter:
    Type: String
    Description: IAM Role for EC2  instances Name
  InstanceProfileNameParameter:
    Type: String
    Description: IAM Profile for EC2  instances Name
  KMSParameterEBS:
    Type: String
    Description: The KMS CMK for the EBS Volumes


Resources:
  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref "RoleNameParameter"
      Path: /
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        #- arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Ref "InstanceProfileNameParameter"
      Path: /
      Roles:
      - !Ref 'IAMRole'

Outputs:
  EC2InstanceProfileId:
    Description: Id For the Basic Instance Profile
    Value: !Ref "EC2InstanceProfile"