StackName: opentext-windevapp002-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: SAPDevFrontendSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-win
  HostNameParameter: windevapp002
  IPParameter: 10.18.172.5
  KMSParameter: 0a5466c3-f97c-4b7a-b810-a48141849792
  InstanceTypeParameter: c5.xlarge
  ImageIdParameter: ami-06a9feec6378b9907
  EBSSizeParameter: 25
  #Specific Params
  dev:
      EnableMonitoringParam: false
  qa:
      EnableMonitoringParam: false
  pro:
      EnableMonitoringParam: true

OutputParamMappings:
- StackName: opentextdev-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: opentext-windevapp002-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
Tags:
- Key: Name
  Value: windevapp002.idum.com
- Key: global:techname
  Value: sap
- Key: sap:landscape
  Value: opentext
- Key: sap:tier
  Value: ci
- Key: global:environment
  Value: dev
- Key: sap:sapsid
  Value: opentext
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: ulises
- Key: global:ami
  Value: ami-06a9feec6378b9907
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: elisa.curiel@cepsa.com
- Key: description
  Value: sap-opentext-dev
- Key: sistema operativo
  Value: windows-2016
