AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for opentextdev-ec2-iam-profile
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGParameter:
    Type: String
    Description: The List of Security Groups
  SGItOpsCommonParameter:
    Type: String
    Description: The List of Security Groups
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  EnableMonitoringParam:
    Type: String
  InstanceTypeParameter:
    Type: String
    AllowedValues:
      # Allowed values from https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html with the recomended storage, storage values modifyed due to cost reduction criteria
      - u-6tb1.metal
      - x1e.32xlarge
      - x1.32xlarge
      - x1.16xlarge
      - r5.24xlarge
      - r5.16xlarge
      - r5.12xlarge
      - r5.8xlarge
      - x1e.4xlarge
      - x1e.2xlarge
      - x1e.xlarge
      - r5.4xlarge
      - r5.2xlarge
      - r5.large
      - c5.xlarge
    Description: Enter u-6tb1.metal, x1e.32xlarge, x1.32xlarge, x1.16xlarge, r5.24xlarge, r5.16xlarge, r5.12xlarge, r5.8xlarge, x1e.4xlarge, x1e.2xlarge, x1e.xlarge, r5.4xlarge or r5.2xlarge (Default r5.2xlarge)

#######################################
#          Maps                       #
#######################################
Mappings:
  EBSSizeMap:
# Mapping storage, as AWS says in https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html
      u-6tb1.metal:
        EBSSize: 0
      x1e.32xlarge:
        EBSSize: 1
      x1.32xlarge:
        EBSSize: 2
      x1.16xlarge:
        EBSSize: 3
      r5.large:
        EBSSize: 3
      c5.xlarge:
        EBSSize: 3
      r5.24xlarge:
        EBSSize: 3
      r5.16xlarge:
        EBSSize: 4
      r5.12xlarge:
        EBSSize: 4
      r5.8xlarge:
        EBSSize: 5
      x1e.4xlarge:
        EBSSize: 4
      x1e.2xlarge:
        EBSSize: 5 
      x1e.xlarge: 
        EBSSize: 6
      r5.4xlarge:
        EBSSize: 6
      r5.2xlarge:
        EBSSize: 6

#######################################
#          Resources                  #
#######################################
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGParameter
        - !Ref SGItOpsCommonParameter
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring: 
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
        # Root Device
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 100
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
        -
          DeviceName: /dev/sdb
          Ebs:
            VolumeSize: 100
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
        -
          DeviceName: /dev/sdd
          Ebs:
            VolumeSize: 824
            DeleteOnTermination: true
            VolumeType: gp3
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
      Tags:
        - Key: ops:backup
          Value: ec2-daily      
#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp
