StackName: wmuniversal-winproapp004-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: SAPDevFrontendSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-win
  HostNameParameter: winproapp004
  IPParameter: 10.18.172.11
  KMSParameter: 0a5466c3-f97c-4b7a-b810-a48141849792
  InstanceTypeParameter: m5.xlarge
  ImageIdParameter: ami-06717604f3bba3f7a
  EBSSizeParameter: 25
  #Specific Params
  dev:
      EnableMonitoringParam: false
  qa:
      EnableMonitoringParam: false
  pro:
      EnableMonitoringParam: true

OutputParamMappings:
- StackName: app-pro-wmuniversal-ec2-iam
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName:  wmuniversal-winproapp004-ec2-sg
  OutputName: SGOutput
  ParamName: SGciwinproapp004
- StackName: tier1-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGcommonItOpswi
Tags:
- Key: Name
  Value: winproapp004.idumnet.com
- Key: global:techname
  Value: app
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-06717604f3bba3f7a
- Key: awake-weekday
  Value: 7 8 9 10 11 12 13 14 15 16 17 18 19
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: fzapata@cepsa.com
- Key: description
  Value: app-wmuniversal-pro
- Key: sistema operativo
  Value: windows-2016
