StackName: dc1-winproinf002-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: ServicesPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0a061c85b74aa6ade
  KeyPairParameter: key-tier0-ec2-win
  HostNameParameter: winproinf002
  IPParameter: 10.18.196.69
  KMSParameter: e53e9498-4fbc-4664-8709-b8b4b47cbdc9
  InstanceTypeParameter: t3.medium
  ImageIdParameter: ami-06a9feec6378b9907
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: dc-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: dc-winproinf002-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: infraT0DC-common-pro-ec2-sg
  OutputName: SGOutput
  ParamName: SGcommonItOpsinfraT0
- StackName: tier0-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
Tags:
- Key: Name
  Value: winproinf002.idum.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: ulises
- Key: global:ami
  Value: ami-06a9feec6378b9907
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: iker.barbero@cepsa.com
- Key: description
  Value:  dc1-windows-pro
- Key: sistema operativo
  Value: win-2019
