StackName: epcapp-lnxsbxapp001-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: SAPDevFrontendSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-049e8a77f43671e1f
  KeyPairParameter: key-tier1-ec2-lnx
  HostNameParameter: lnxsbxapp001
  IPParameter: 10.18.173.6
  KMSParameter: 99463232-e5bf-4950-9a7a-84a9ba085bcb
  InstanceTypeParameter: r5.2xlarge
  ImageIdParameter: ami-015f69b4005371d84
  EBSSizeParameter: 25
  #Specific Params
  dev:
      EnableMonitoringParam: false
  qa:
      EnableMonitoringParam: false
  pro:
      EnableMonitoringParam: true

OutputParamMappings:
- StackName:  epcapp-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: epcapp-lnxsbxapp001-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-lnx-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
Tags:
- Key: Name
  Value: lnxsbxapp001.idum.com
- Key: global:techname
  Value: sap
- Key: sap:landscape
  Value: epc
- Key: sap:tier
  Value: ci
- Key: global:environment
  Value: sbx
- Key: sap:sapsid
  Value: epc
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-015f69b4005371d84
- Key: ops:admin
  Value: linux
- Key: description
  Value: ci-epc-app-lnxsbxapp001
- Key: sistema operativo
  Value: rhel-8.1
- Key: email_itmanager
  Value: elisa.curiel@cepsa.com