StackName: radius-lnxproinf003-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: AppsPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-lnx
  HostNameParameter: lnxproinf003
  IPParameter: 10.18.172.7
  KMSParameter: 99463232-e5bf-4950-9a7a-84a9ba085bcb
  InstanceTypeParameter: r5.xlarge
  ImageIdParameter: ami-0054b6db3bca3dab5
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: radius-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: radius-lnxproinf003-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-lnx-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
  
Tags:
- Key: Name
  Value: lnxproinf003.idum.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: emgasa
- Key: global:techname
  Value: infra
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: ulises
- Key: global:ami
  Value: ami-0054b6db3bca3dab5
- Key: ops:admin
  Value: linux
# - Key: ops:backup
#   Value: ec2-daily
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20
- Key: email_itmanager
  Value: david.lianes@cepsa.com
- Key: description
  Value:  infra-linux-pro
- Key: sistema operativo
  Value: rhel-8.1