# Stackname is mandatory
StackName: dc-ec2-iam-profile

# Implemented
StackOptions:
    # DisableRollback its only used if its the first deploy
    DisableRollback: False
    EnableTerminationProtection: True

EnvironmentParamMappings:
    #Global param
    RoleNameParameter: dc-ec2-iam-profile
    InstanceProfileNameParameter: dc-ec2-iam-profile
    KMSParameterEBS: e53e9498-4fbc-4664-8709-b8b4b47cbdc9



#Implemented
# If specific capabilities are needed, you can specify them here
Capabilities:
    - CAPABILITY_NAMED_IAM

# In the Tags section you can include any extra tags you need
Tags:
    - Key: Name
      Value: dc-ec2-iam-profile
    - Key: global:bu
      Value: dsi
    - Key: global:project
      Value: idum
    - Key: global:owner
      Value: idum