StackName: wmportal-winproapp003-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: SAPDevFrontendSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0cd57700a7e2cd124
  KeyPairParameter: key-tier1-ec2-win
  HostNameParameter: winproapp003
  IPParameter: 10.18.172.10
  KMSParameter: 0a5466c3-f97c-4b7a-b810-a48141849792
  InstanceTypeParameter: m5.large
  ImageIdParameter: ami-06717604f3bba3f7a
  EBSSizeParameter: 25
  #Specific Params
  dev:
      EnableMonitoringParam: false
  qa:
      EnableMonitoringParam: false
  pro:
      EnableMonitoringParam: true

OutputParamMappings:
- StackName: app-pro-wmportal-ec2-iam
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName:  wmportal-winproapp003-ec2-sg
  OutputName: SGOutput
  ParamName: SGciwinproapp003
- StackName: tier1-win-ec2-sg
  OutputName: SGOutput
  ParamName: SGcommonItOpswi
Tags:
- Key: Name
  Value: winproapp003.idumnet.com
- Key: global:techname
  Value: app
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-06717604f3bba3f7a
- Key: awake-weekday
  Value: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
- Key: ops:admin
  Value: windows
- Key: email_itmanager
  Value: fzapata@cepsa.com
- Key: description
  Value: app-wmportal-pro
- Key: sistema operativo
  Value: windows-2016
