AWSTemplateFormatVersion: "2010-09-09"

Description: Deploying an EC2 instance for Solman PRO DB solmandb-lnxprodb001-ec2
#######################################
#          Parameters                 #
#######################################
Parameters:
  ImageIdParameter:
    Type: String
  HostNameParameter:
    Type: String
  SubnetParameter:
    Type: AWS::EC2::Subnet::Id
    Description: The list of Subnets in your Virtual Private Cloud (VPC)
  IPParameter:
    Type: String
  KeyPairParameter:
    Type: String
    Description: Key Pair Name
  SGParameter:
    Type: String
    Description: The List of Security Groups
  SGItOpsCommonParameter:
    Type: String
    Description: The List of Security Groups
  IAMProfileParameter:
    Type: String
    Description: The IAM Role for the Instance
  KMSParameter:
    Type: String
    Description: The KMS CMK for the EBS Volumes
  EBSSizeParameter:
    Type: Number
    Description: Size of EBS binaries volume
  EnableMonitoringParam:
    Type: String
  InstanceTypeParameter:
    Type: String
    AllowedValues:
      # Allowed values from https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html with the recomended storage, storage values modifyed due to cost reduction criteria
      - u-6tb1.metal
      - x1e.32xlarge
      - x1.32xlarge
      - x1.16xlarge
      - r5.24xlarge
      - r5.16xlarge
      - r5.12xlarge
      - r5.8xlarge
      - x1e.4xlarge
      - x1e.2xlarge
      - x1e.xlarge
      - r5.4xlarge
      - r5.2xlarge
    Description: Enter u-6tb1.metal, x1e.32xlarge, x1.32xlarge, x1.16xlarge, r5.24xlarge, r5.16xlarge, r5.12xlarge, r5.8xlarge, x1e.4xlarge, x1e.2xlarge, x1e.xlarge, r5.4xlarge or r5.2xlarge (Default r5.2xlarge)

#######################################
#          Maps                       #
#######################################
Mappings:
  EBSSizeMap:
# Mapping storage, as AWS says in https://docs.aws.amazon.com/quickstart/latest/sap-hana/storage.html
      u-6tb1.metal:
        EBSSize: 0
      x1e.32xlarge:
        EBSSize: 1
      x1.32xlarge:
        EBSSize: 2
      x1.16xlarge:
        EBSSize: 3
      r5.24xlarge:
        EBSSize: 3
      r5.16xlarge:
        EBSSize: 4
      r5.12xlarge:
        EBSSize: 4
      r5.8xlarge:
        EBSSize: 5
      x1e.4xlarge:
        EBSSize: 4
      x1e.2xlarge:
        EBSSize: 5 
      x1e.xlarge: 
        EBSSize: 6
      r5.4xlarge:
        EBSSize: 6
      r5.2xlarge:
        EBSSize: 6

#######################################
#          Resources                  #
#######################################
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        Ref: ImageIdParameter
      InstanceType:
        Ref: InstanceTypeParameter
      KeyName:
        Ref: KeyPairParameter
      SubnetId:
        Ref: SubnetParameter
      SecurityGroupIds:
        - !Ref SGParameter
        - !Ref SGItOpsCommonParameter
      IamInstanceProfile:
        Ref: IAMProfileParameter
      PrivateIpAddress:
        Ref: IPParameter
      Monitoring: 
        Ref: EnableMonitoringParam

      BlockDeviceMappings:
        # Root Device
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 120
            DeleteOnTermination: true
            VolumeType: gp2
            Encrypted: true
            KmsKeyId:
             Ref: KMSParameter
      # UserData:
      #   Fn::Base64: !Sub |
      #     #!/bin/bash -ex
      #     exec &> /var/log/userdata.log
      #     instance_id=$(curl -s http://instance-data/latest/meta-data/instance-id)
          
      #     sudo hostnamectl set-hostname ${HostNameParameter}.emgasa.com
      #     sudo bash -c "cat > /etc/resolv.conf" << EOF
      #     search emgasa.com
      #     options timeout:2
      #     nameserver 10.18.138.85
      #     nameserver 10.18.138.12
      #     sudo hostnamectl --static set-hostname ${HostNameParameter}          
      #     echo "UserData finished"
      #     # Signal the status from this instance
      #     /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} \
      #       --resource EC2Instance --region ${AWS::Region}
      Tags:
        - Key: ops:backup
          Value: ec2-daily
  # General Purpose SSD (gp2) storage for SAP HANA data (striped with LVM)
  EBSData1:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: !Select [ !FindInMap [EBSSizeMap, !Ref InstanceTypeParameter, EBSSize], [ 2400, 1600, 800, 400, 225, 225, 75 ] ]
      VolumeType: gp2
  MPEBSData1:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSData1
      Device: /dev/sdb
  EBSData2:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: !Select [ !FindInMap [EBSSizeMap, !Ref InstanceTypeParameter, EBSSize], [ 2400, 1600, 800, 400, 225, 225, 75 ] ]
      VolumeType: gp2
  MPEBSData2:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSData2
      Device: /dev/sdc
  EBSData3:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: !Select [ !FindInMap [EBSSizeMap, !Ref InstanceTypeParameter, EBSSize], [ 2400, 1600, 800, 400, 225, 225, 75 ] ]
      VolumeType: gp2
  MPEBSData3:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSData3
      Device: /dev/sdd
  # General Purpose SSD (gp2) storage for SAP HANA logs (striped with LVM)
  EBSlog1:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: !Select [ !FindInMap [EBSSizeMap, !Ref InstanceTypeParameter, EBSSize], [ 300, 300, 300, 300, 300, 300, 75 ] ]
      VolumeType: gp2
  MPEBSlog1:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSlog1
      Device: /dev/sde
  EBSlog2:
    Type: AWS::EC2::Volume
    Properties: 
      AvailabilityZone:  !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: !Select [ !FindInMap [EBSSizeMap, !Ref InstanceTypeParameter, EBSSize], [ 300, 300, 300, 300, 300, 300, 75 ] ]
      VolumeType: gp2
  MPEBSlog2:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSlog2
      Device: /dev/sdf
  EBSbin:
    Type: 'AWS::EC2::Volume'
    Properties:
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      KmsKeyId:
        Ref: KMSParameter
      Size: 40
      VolumeType: gp2
  MPEBSbin:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EBSbin
      Device: /dev/sdj
      
#######################################
#          Outputs                    #
#######################################
Outputs:
  InstanceId:
    Description: Instance Id
    Value: !Ref "EC2Instance"
  InstanceIP:
    Description: Private IP
    Value: !GetAtt EC2Instance.PrivateIp