StackName: epcdb-lnxsbxdb001-ec2
StackOptions:
  DisableRollback: false
  EnableTerminationProtection: true
# ExportParamMappings:
#   SubnetParameter: AppsPrivateSubnet1--Id
EnvironmentParamMappings:
  SubnetParameter: subnet-0085cf0cfdb312910
  KeyPairParameter: key-tier1-ec2-lnx
  HostNameParameter: lnxsbxdb001
  IPParameter: 10.18.173.133
  KMSParameter: 99463232-e5bf-4950-9a7a-84a9ba085bcb
  InstanceTypeParameter: x1e.32xlarge
  ImageIdParameter: ami-015f69b4005371d84
  dev:
    EnableMonitoringParam: false
  qa:
    EnableMonitoringParam: false
  pro:
    EnableMonitoringParam: true
  EBSSizeParameter: 25
OutputParamMappings:
- StackName: epcdb-ec2-iam-profile
  OutputName: EC2InstanceProfileId
  ParamName: IAMProfileParameter
- StackName: epcdb-lnxsbxdb001-ec2-sg
  OutputName: SGOutput
  ParamName: SGParameter
- StackName: tier1-lnx-ec2-sg
  OutputName: SGOutput
  ParamName: SGItOpsCommonParameter
  
Tags:
- Key: Name
  Value: lnxsbxdb001.idumnet.com
- Key: global:environment
  Value: pro
- Key: global:owner
  Value: idum
- Key: global:techname
  Value: sap
- Key: global:bu
  Value: dsi
- Key: global:project
  Value: idum
- Key: global:ami
  Value: ami-015f69b4005371d84
- Key: ops:admin
  Value: linux
- Key: email_itmanager
  Value: david.lianes@cepsa.com
- Key: description
  Value:  sap-epcdb-sbx
- Key: sistema operativo
  Value: rhel-8.2